* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html, body {
    
    margin: 50px;
    background-color: purple;
}

h1, h2, h3, h4, h5 {
    font-family: 'Times New Roman', Times, serif;
}

h1 {
    font-size: 3rem;
    line-height: 3;
}

h2 {
    font-size: 2.3rem;
    
}
h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.5rem;
    
}

p {
    line-height: 1.5;
    font-size: 1rem;
}

.item {
    display: grid;
    justify-content: center;
    align-items: center;
    border: 5px solid rgba(0, 0, 0, 0.03);
    border-radius: 3px;
    font-size: 35px;
    background-color: @yellow;

    p {
        margin: 0 0 5px 0;
    }
}
