.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h1 {
        width: 100%;
        text-align: center;
    }

    .calculator {
        background: black;
        display: grid;
        gap: 5px;
        border: solid @yellow 5px;
        padding: 5px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-template-areas: 
        'screen screen screen screen'
        'screen screen screen screen'
        'ac posNeg percent divide'
        'seven eight nine mult'
        'four five six minus'
        'one two three add'
        'zero zero decimal equal';

        .screen {
            grid-area: screen;
            background: black;
            color: rgb(151, 248, 4);
            max-width: 250px;
        }
        .ac {
            grid-area: ac;
        }
        .pos_neg {
            grid-area: posNeg;
        }
        .percent {
            grid-area: percent;
        }
        .divide {
            grid-area: divide;
        }
        .multiply {
            grid-area: mult;
        }
        .minus {
            grid-area: minus;
        }
        .add {
            grid-area: add;
        }
        .equals {
            grid-area: equal;
        }
        .seven {
            grid-area: seven;
        }
        .eight {
            grid-area: eight;
        }
        .nine {
            grid-area: nine;
        }
        .four {
            grid-area: four;
        }
        .five {
            grid-area: five;
        }
        .six {
            grid-area: six;
        }
        .one {
            grid-area: one;
        }
        .two {
            grid-area: two;
        }
        .zero {
            grid-area: zero;
        }
    }
}